; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = esp32dev
platform = espressif32
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	zinggjm/GxEPD2@^1.3.3
	adafruit/Adafruit BusIO@^1.7.3
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.6
